PORT=4000

CLIENT_URL=http://localhost:5173

PREV_MONGO_URI=mongodb://127.0.0.1:27017

MONGO_URI=mongodb+srv://sumesh1999sumesh:SqiBZC8gC5kDNTB7@cluster0.6ahj0.mongodb.net/miniChat?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASSWORD=SqiBZC8gC5kDNTB7

JWT_SECRET = wrzxetgrhvjbhujuvyctjrhfbyul

DB_NAME= miniChat

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyllfjfbk

CLOUDINARY_API_SECRET=W03b7rATL43nwuerlvTaHEh0HjQ

CLOUDINARY_API_KEY=452387875344989